//模板学习
<h3>大于小于
</h3>
    {if condition="$num gt 10"}
    大于10
    {elseif condition="$num lt 10"}
    小于10
    {else}
    等于10
    {/if}
<h3>判断是否在里面</h3>
    <in name='num' value="12,24"> 在<else/>不在</in>
    <br>
<h3>三元运算</h3>
    {$num}
    {$num?"不大于10":"大于10"}
<br/>
================================
//模板中的变量
<h3>数字计算</h3>
    a+b={$info['a']%$info['b']}
<h3>函数执行</h3>
    md5加密：{$info['title']|md5}<br/>
    加密后截取：{$info['title']|md5|substr=0,5}
<h3>日期函数</h3>
    日期：{$now|date="Y-m-d H:i:s",###}<br/>
<h3>框架变量</h3>
    日期：{$Think.now}<br/>
    版本：{$Think.version}<br/>
    http_host：{$Think.server.http_host}<br/>
<br/>
